obj	mask	candels_pz	zguess
B_W10617	wmme02	8.78	7.87
B_W18092	wmme01	6.7	
B_W22413	wmme03	5.89	
B_W25438	wmme01	6.63	7.96
B_W25641	wmme01	7.4	7.04
B_W27094	wmme03	6.93	
B_W27805	wmme03	8.69	
B_W29881	wmme01	6.4	8.389
B_W30645	wmme01	7.08	
B_W34153	wmme03	7.04	7.566
B_W36702	wmme03	6.86	
B_W44678	wmme02	6.84	7.172
B_W45153	wmme01	7.22	7.365
B_W48468	wmme01	7.1	8.348
B_W63317	wmme03	6.9	
B_W64853	wmme01	6.66	
B_W66896	wmme03	6.22	
B_W68268	wmme01	6.7	
B_W9119	wmme02	6.55	7.84
B_WPCAND-25573	wmmu01	6.38	8.08
B_WPCAND-26169	wmmu01	6.67	
B_WPCAND-29712	wmmu01	6.69	7.152
B_WPCAND-4679	wmmu01	6.9	
B_WPCAND-6931	wmmu01	6.78	8.195
B_WPCAND22885	wmmu01	6.85	7.591
CAND_B12614	wmmc02	6.75	
CAND_B20710	wmmc02	6.75	7.52
CAND_B24107	wmmc02	6.93	
CAND_B4151	wmmc01	7.57	-1
CAND_B4151	wmmc02	7.57	7.45
CAND_B43289	wmmc05	6.95	
CAND_B43874	wmmc05	6.32	7.286
CAND_B47002	wmmc03	6.19	7.94
CAND_B49961	wmmc03	5.91	7.44
CAND_B50340	wmmc03	6.17	
CAND_B58736	wmmc05	6.96	
CAND_B6542	wmmc02	6.48	
CAND_B9030	wmmc02	7	7.68
CAND_L12084	wmmc02	0.01	7.43
CAND_L17994	wmmc02	4.58	
CAND_L19310	wmmc02	0.01	
CAND_L21865	wmmc02	5.69	7.67
CAND_L22252	wmmc02	5.52	
CAND_L24736	wmmc02	5.28	7.21
CAND_L33076	wmmc03	5.45	
CAND_L33740	wmmc03	5.51	
CAND_L35923	wmmc03	5.02	
CAND_L38907	wmmc03	5.25	
CAND_L39049	wmmc03	5.08	
CAND_L39354	wmmc03	5.35	
CAND_L40113	wmmc03	4.94	8.08
CAND_L41116	wmmc03	4.92	
CAND_L41657	wmmc03	5.56	7.09
CAND_L43310	wmmc05	5.5	7.83
CAND_L4510	wmmc01	5.18	
CAND_L4631	wmmc01	4.68	7.34
CAND_L47624	wmmc05	5.36	
CAND_L49308	wmmc03	4.69	
CAND_L50681	wmmc05	6.1	7.03
CAND_L51252	wmmc05	4.71	7.63
CAND_L53570	wmmc05	6.05	7.42
CAND_L54757	wmmc05	1.47	7.12
CAND_L62202	wmmc06	5.03	
CAND_L7135	wmmc01	5.33	
CAND_L7150	wmmc02	5.63	7.63
CAND_L72699	wmmc06	4.99	6.89
CAND_L74733	wmmc06	0.72	
CAND_L8232	wmmc01	0.88	7.96
CAND_L9078	wmmc01	5.29	-1
CAND_M13312	wmmc02	6.95	8.19
CAND_M16351	wmmc02	6.9	
CAND_M17668	wmmc02	6.99	
CAND_M18855	wmmc02	7.95	7.12
CAND_M23930	wmmc02	7.53	7.06
CAND_M34981	wmmc03	6.95	
CAND_M43334	wmmc03	1.75	
CAND_M44480	wmmc03	7.33	8.13
CAND_M45034	wmmc03	7.81	7.43
CAND_M46246	wmmc03	7.88	8.04
CAND_M47077	wmmc03	5.17	
CAND_M47287	wmmc03	8.06	
CAND_M48604	wmmc05	7.42	
CAND_M50173	wmmc03	5.17	7.74
CAND_M54205	wmmc05	8.26	
CAND_M5825	wmmc01	7.19	8.12
CAND_M63170	wmmc06	1.74	
CAND_M72964	wmmc06	8.5	7.87
CAND_M75037	wmmc06	6.97	7.67
CAND_M83995	wmmc06	9.09	7.15
CAND_M8502	wmmc01	7.79	7.25
CAND_M9262	wmmc01	8.1	7.22
CAND_M9262	wmmc02	8.1	7.62
JZ_NOEMA	wmme03	4.52	
L_W28435	wmme01	5.59	6.834
L_W66862	wmme02	6.03	
L_WPCAND-10635	wmmu01	6.48	
L_WPCAND-1567	wmmu01	4.94	7.505
L_WPCAND-2383	wmmu01	4.66	
L_WPCAND-26936	wmmu01	6.92	8.048
L_WPCAND-4815	wmmu01	5.53	7.244
L_WPCAND-5916	wmmu01	5.44	
L_WPCAND18441	wmmu01	5.25	
L_WPCAND19397	wmmu01	4.72	7.58
L_WPCAND26050	wmmu01	5.05	
L_WPCAND27109	wmmu01	5.56	
L_WPCAND29773	wmmu01	4.8	7.88
L_WPCAND30044	wmmu01	5.34	7.85
M_W18596	wmme02	7.39	
M_W32350	wmme01	8.33	?
M_W35089	wmme01	7.58	
M_W40898	wmme03	8.76	
M_W69492	wmme01	7.88	7.4775
M_WPCAND-26154	wmmu01	8.02	
M_WPCAND-27309	wmmu01	6.91	
M_WPCAND-4775	wmmu01	7.49	
M_WPCAND-8677	wmmu01	2.03	
M_WPCAND28264	wmmu01	6.98	
NSFil_10495	wmme01	1.47	
NSFil_10832	wmme01	0.98	
NSFil_12484	wmme01	1.38	
NSFil_12920	wmme01	1.2	1.917
NSFil_14576	wmme03	1.42	
NSFil_15062	wmme01	1.22	?
NSFil_15445	wmme01	1.65	
NSFil_15649	wmme01	1.25	1.244
NSFil_15956	wmme03	0.41	
NSFil_16368	wmme01	1.42	1.644
NSFil_17490	wmme03	1	
NSFil_18070	wmme01	0.01	
NSFil_18581	wmme03	4.27	
NSFil_18808	wmme02	0.01	
NSFil_19051	wmme01	1.14	
NSFil_19401	wmme03	1.2	
NSFil_21505	wmme03	1.43	
NSFil_22209	wmme01	0.91	
NSFil_22739	wmme03	1.83	
NSFil_23198	wmme01	1.09	1.11
NSFil_23332	wmme03	1.39	
NSFil_23855	wmme01	1.16	?
NSFil_23950	wmme03	1.23	
NSFil_24405	wmme03	1.18	
NSFil_25155	wmme03	1.58	
NSFil_25560	wmme03	0.48	
NSFil_26556	wmme03	1.16	1.17
NSFil_2732	wmme02	1.81	
NSFil_31351	wmme03	1.18	
NSFil_36832	wmme01	0.82	
NSFil_37851	wmme03	9.15	
NSFil_39162	wmme03	4.85	
NSFil_40403	wmme03	0.58	
NSFil_4567	wmme02	1.56	
NSFil_5750	wmme02	1.14	
NSFil_6891	wmme01	1.17	
NSFil_8598	wmme02	4.48	
NSFil_9797	wmme01	4.46	
NSFil_9816	wmme01	1.14	1.1047
NSFil_9961	wmme02	1.81	
NSFin_EGS_SF_z3_44022	wmme01	0.14	?
NSFin_EGS_SF_z4_27776	wmme01	1.16	
NSFin_EGS_SF_z4_59741	wmme03	4.56	
NSFin_EGS_SF_z4_66788	wmme03	1.17	4.41
NSFin_EGS_SF_z4_69052	wmme03	1.14	4.45
NSFin_EGS_SF_z6_14247	wmme02	5.54	
NSFin_EGS_SF_z6_14490	wmme02	5.92	
NSFin_EGS_SF_z6_29223	wmme02	5.89	
NSFin_EGS_SF_z6_32303	wmme02	0.88	7.3
NSFin_EGS_SF_z6_37712	wmme02	6.1	
NSFin_EGS_SF_z6_40811	wmme02	6.49	
NSFin_EGS_SF_z6_7061	wmme02	5.66	8.08
NSFin_EGS_SF_z7_12383	wmme02	6.42	
NSFin_EGS_SF_z7_13433	wmme02	6.85	
NSFin_EGS_SF_z7_13782	wmme02	6.92	7.67
NSFin_EGS_SF_z7_29314	wmme02	6.85	7.34
NSFin_EGS_SF_z7_39204	wmme02	6.69	
NSFin_EGS_SF_z7_40598	wmme02	1.59	
NSFin_EGS_SF_z7_48766	wmme02	6.96	
NSFin_EGS_SF_z8_45720	wmme02	8.54	7.665
NSKar_31009	wmme01	1.2	
NSNew_16149	wmme03	1.16	
NSNew_25761	wmme03	4.26	
rybou_UDSZ-0806014558	wmmu01	0.01	7.87
sf_25.9_9754	wmme02	4.7	
sf_26.5_9041	wmme02	0.96	7.85
sf_26.6_7704	wmme02	1.17	
star_794	wmmc06	9.5	
upz_-30855_1.93_27.1	wmmu01	6.78	
upz_-32439_1.13_26.3	wmmu01	5.42	1.15
upz_-32592_4.13_27.3	wmmu01	4.71	4.589
upz_14604_1.65_24.7	wmmu01	4.68	1.749
upz_19196_1.76_25.1	wmmu01	5.86	1.84
upz_32517_1.72_26.9	wmmu01	5.05	